<Project name="ExpertMultimedia" standardNamespace="ExpertMultimedia" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Core.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Byter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Client.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DataTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Entity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ftper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ExpertMultimedia.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Website.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HTMLPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Port.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Script.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\StatusQ.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GFont.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Anim.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gradient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Press.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin" assembly="ExpertMultimedia" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ExpertMultimedia" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ExpertMultimedia" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>